# Display
ro.opengles.version=196610

# HWC
debug.hwc.otf=1
debug.hwc.winupdate=1

# Zygote
#ro.zygote.disable_gl_preload=1

# Wifi
wifi.interface=wlan0
net.tethering.noprovisioning=true

# media
media.stagefright.legacyencoder=1
media.stagefright.less-secure=1

# misc
ro.chipname=exynos7570
ro.arch=exynos7570

# Strict Mode
persist.sys.strictmode.disable=true

# Samsung OEM
ro.telephony.samsung.realcall=true
ro.multisim.set_audio_params=true

# USB
persist.sys.usb.config=mtp
dev.usbsetting.embedded=On
ro.adb.qemud=1
